{
  "name": "cjlennon-cognify-global-style",
  "author": "Chris Lennon",
  "version": "0.1.0",
  "description": "Global CSS Styling for cognify",
  "main": "index.js",
  "scripts": {
    "bump": "npm version patch  -m \"Upgrade to %s\"",
    "push": "git add . & git commit -m '.' & git push",
    "build": "autoless --no-watch src & autoless --no-watch dist"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "autoless": "^0.1.7"
  }
}
